{
  "name": "resumesite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@firebase/app": "^0.10.12",
    "@firebase/auth": "^1.7.9",
    "@gsap/react": "^2.1.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/system": "^5.15.20",
    "@mui/x-date-pickers": "^7.19.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@toolpad/core": "^0.7.0",
    "appwrite": "^16.0.2",
    "axios": "^1.16.0",
    "bootstrap": "^5.3.3",
    "country-state-city": "^3.2.1",
    "crisp-sdk-web": "^1.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.0",
    "framer-motion": "^11.9.0",
    "jwt-decode": "^4.0.0",
    "locomotive-scroll": "^4.1.4",
    "lodash": "^4.17.21",
    "lucide-react": "^1.14.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-google-button": "^0.8.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.3.0",
    "react-locomotive-scroll": "^0.2.2",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.30.3",
    "react-toastify": "^10.0.5",
    "react-window": "^1.8.10",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "vite": "^5.3.1"
  }
}
